/* General styling for the app */
QWidget {
    background-color: #f5f5f5;
    font-family: "Segoe UI", sans-serif;
    font-size: 11pt;
}

/* Labels */
QLabel {
    color: #333333;
    font-weight: bold;
    padding: 5px;
}
#leftWidget {
    background-color: #1F2421;
}
/* Buttons */
QPushButton {
    background-color: #4CAF50; /* Normal state */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    margin: 5px;
}

QPushButton:hover {
    background-color: #45A049; /* Hover state */
}

QPushButton:pressed {
    background-color: #3E8E41; /* Pressed state */
}

/* Checkbox */
QCheckBox {
    padding: 4px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

/* ComboBox */
QComboBox {
    padding: 4px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
    selection-background-color: #4CAF50;
}

QComboBox:hover {
    border: 1px solid #999999;
}

/* TextEdit */
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 8px;
}

/* TableWidget */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    gridline-color: #e0e0e0;
}

QHeaderView::section {
    background-color: #d4d4d4;
    color: #333333;
    padding: 4px;
    border: 1px solid #c1c1c1;
    font-weight: bold;
}

QTableWidget QTableCornerButton::section {
    background-color: #d4d4d4;
}

/* ScrollBar */
QScrollBar:vertical {
    border: none;
    background: #e0e0e0;
    width: 10px;
    margin: 20px 0 20px 0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #4CAF50;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
}

/* MessageBox */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #333333;
    font-size: 10pt;
}

QMessageBox QPushButton {
    background-color: #4CAF50;
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
}

QSplitter::handle {
    background-color: #d3d3d3;  /* Initial color of the handle */
}
QSplitter::handle:hover {
    background-color: #808080;  /* Color when hovered */
}
